CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=sql8731401
DATABASE_USER=sql8731401
DATABASE_PASSWORD=C9cilGYjAG
DATABASE_HOST=sql8.freesqldatabase.com
DATABASE_PORT=3306

