CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=naijblog
DATABASE_USER=naijblog
DATABASE_PASSWORD=5zGV92YP3HJR6McbuiqZtUmWiLCYlyPS
DATABASE_HOST=dpg-crittajv2p9s738om6n0-a.oregon-postgres.render.com
DATABASE_PORT=5432

